{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "start": "nodemon index.js --ext js --exec babel-node  --presets es2015,stage-0",
    "lint": "eslint --ext .js ./ --fix"
  },
  "dependencies": {
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/kcors": "^2.2.1",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-router": "^7.0.23",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  }
}
