{
  "name": "koa-scaffold",
  "version": "0.0.1",
  "description": "my praiseworthy project",
  "repository": {
    "url": "jiawen geng/koa-scoffold",
    "type": "git"
  },
  "main": "build/index.js",
  "license": "MIT",
  "author": "jiawen geng <technicalcute@gmail.com>",
  "scripts": {
    "dev": "nodemon --ignore '**/*.test.{js,ts}' --exec ts-node libs/index.ts",
    "prepare": "husky install",
    "clean": "rimraf build",
    "format": "prettier --write \"{examples,libs,script,bin}/**/*.{js,ts}\" \"**/*.yml\"",
    "format:check": "prettier --list-different \"{examples,libs,script,bin}/**/*.{js,ts}\" \"**/*.yml\"",
    "test": "jest",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "postbuild": "cpy '**/*' '!**/*.ts' ../build/ --cwd=libs --parents"
  },
  "dependencies": {
    "@koa/cors": "4.0.0",
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.0",
    "@types/koa": "^2.13.6",
    "@types/koa__cors": "4.0.0",
    "@types/koa__router": "12.0.0",
    "koa": "^2.14.2",
    "koa-basic-auth": "^4.0.0",
    "koa-body": "6.0.1",
    "koa-compress": "^5.1.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "multer": "1.4.5-lts.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "29.5.2",
    "@types/node": "20.4.1",
    "@types/supertest": "2.0.12",
    "cpy-cli": "^4.2.0",
    "husky": "^8.0.3",
    "jest": "29.5.0",
    "lint-staged": "^13.2.2",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "rimraf": "5.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,css,html,yml}": [
      "prettier --write"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
